<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="nein09 dot com for all of your weird music and ungulate needs" />
	<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>nein09 dot com</title>
	</head>
	<body>
		<header>
			<ul class="header__links">
				<li class="music"><a class="header__link" href="#music">music</a></li>
				<li class="writing"><a class="header__link" href="#writing">writing</a></li>
				<li class="software"><a class="header__link" href="#software">software</a></li>
				<li class="other"><a class="header__link" href="#other">other</a></li>
				<li class="about"><a class="header__link" href="#about">about</a></li>
			</ul>
		</header>
		<section id="music">
			<h2>Music</h2>
			<div class="section__flex">
				<div class="section__text">
					<p>I've been a classically trained violinist for almost my entire life. I like to play in ensembles like the <a href="http://luco.org" target="_blank">Lake Union Civic Orchestra</a> and the <a href="http://octavachamberorchestra.com/" target="_blank">Octava Chamber Orchestra</a>, as well as in musical theater pits, in chamber ensembles, by myself, and anywhere else I can.</p>
					<p>I write about my upcoming performances in my <a href="https://tinyletter.com/melindaminchmusic/archive" target="_blank">newsletter</a>, so you can <a href="https://tinyletter.com/melindaminchmusic" target="_blank">sign up</a> and hear about them about a week in advance. I send about one per month.</p>
				</div>
				<img class="section__image" src="img/music.png" alt="">
			</div>
		</section>
		<section id="writing" class="cool-background">
			<h2>Writing</h2>
			<p>It's too sporadic for a blog, but I write things when the mood strikes me. Like a blog, these pages are in reverse chronological order.</p>
			<ul class="writing">
				<li><a href="ligeti.html" target="_blank">Ligeti's Po&egrave;me Symphonique for 100 metronomes</a></li>
				<li><a href="creation-destruction-music.html" target="_blank">Creation, Destruction, Music</a></li>
				<li><a href="ctrl-z.html" target="_blank">Ctrl - Z</a></li>
				<li><a href="domestic-life.html" target="_blank">Domestic Life</a></li>
				<li><a href="georgia-strait-bike-tour.html" target="_blank">Georgia Strait Bike Tour</a></li>
			</ul>
		</section>
		<section id="other" class="warm-background">
			<h2>Other Stuff</h2>
			<div class="section__flex">
			<div class="section__text">
				<p>I take pictures and make drawings! They mostly end up on <a href="http://500px.com/nein09" target="_blank">500px</a>.</p>
				<p>Bike touring is my favorite way to travel. Drop me a line and ask me about routes, especially in the Pacific Northwest, or <a href="https://www.strava.com/athletes/180769/heatmaps/52d309b3#10/47.70699/-122.37259" target="_blank">explore for yourself where I've been</a>. You can also ask me about cargo biking.</p>
				<p>Playing music is fun, but listening to music is also fun. If it's weird, I like it.</p>
			</div>
			<img class="section__image" src="img/leaf-square.png" alt="">
		</div>
		</section>
		<section id="software">
			<h2>Software</h2>
			<p>I make software for a living! Take a look at my <a href="http://melindaminch.com" target="_blank">other website</a> for more information about that. The site you are on is my website for everything that I do that is <i>not</i> software development. </p>
		</section>
		<section id="about" class="cool-background">
			<h2>About</h2>
			<div class="section__flex">
				<p>Hi! I'm Melinda. Sometimes I pretend to be a cloud on the internet. At other times, I like to do tai chi, garden, make jam, and look at trees.</p>
				<img class="section__image" src="img/headshot-2017-web.jpg" alt="">
			</div>
		</section>
		<footer class="warm-background">Made by Melinda Minch, in 2018. You can <a href="mailto:nein09@nein09.com">email me</a> if you want.</footer>
	</body>
</html>
